# productivity-spring-groovy

./: .gitignore  build.gradle
src/main/groovy/com/makingdevs/: Application.groovy  Customer.groovy  MongoConfiguration.groovy
src/main/groovy/com/makingdevs/command/: PhotoCommand.groovy  PostCommad.groovy
src/main/groovy/com/makingdevs/config/: MongoConfiguration.groovy
src/main/groovy/com/makingdevs/domain/: Comment.groovy  Customer.groovy  User.groovy
src/main/groovy/com/makingdevs/repositoy/: CommentRepository.groovy  CustomerRepository.groovy  UserRepository.groovy
src/main/groovy/com/makingdevs/service/: MigrationService.groovy  RestConnectionService.groovy
src/main/groovy/com/makingdevs/service/actor/: DelegateActor.groovy
src/main/groovy/com/makingdevs/service/impl/: MigrationServiceImpl.groovy  RestConnectionServiceImpl.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: groovletVerifyUser.groovy
