apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'jetty'

mainClassName = 'com.makingdevs.ExampleApplication'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

jar {
    baseName = 'example-gradle'
    version =  '0.1.0'
}

