apply plugin: 'groovy'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
}

jar {
    baseName = 'example-gradle'
    version =  '0.1.0'
}

